worker_processes 32;

events {
    worker_connections   1024;
    use                  epoll;
    multi_accept         on;
}

http {
    server {
        listen 443;
        server_name server;

        access_log /dev/stdout;
        error_log /dev/stdout debug;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        ssl on;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass https://storage.googleapis.com;
            proxy_set_header Authentication "Bearer ${OAUTH_TOKEN}";
            proxy_intercept_errors on;
            proxy_pass_request_headers on;
            error_page 403 = @fallback;
        }

        location @fallback {
            proxy_pass http://server:5000;
            proxy_pass_request_headers on;
        }
    }
}
